D:\OneDrive - Vega School\Modules\GADE6112\POE\Task2\Vieyra18022490_Task2\GADE6112_2019_Task1_Memo1\bin\Debug\GADE6112_2019_Task1_Memo1.exe.config
D:\OneDrive - Vega School\Modules\GADE6112\POE\Task2\Vieyra18022490_Task2\GADE6112_2019_Task1_Memo1\bin\Debug\GADE6112_2019_Task1_Memo1.exe
D:\OneDrive - Vega School\Modules\GADE6112\POE\Task2\Vieyra18022490_Task2\GADE6112_2019_Task1_Memo1\bin\Debug\GADE6112_2019_Task1_Memo1.pdb
D:\OneDrive - Vega School\Modules\GADE6112\POE\Task2\Vieyra18022490_Task2\GADE6112_2019_Task1_Memo1\obj\Debug\Vieyra18022490_Task2.csprojAssemblyReference.cache
D:\OneDrive - Vega School\Modules\GADE6112\POE\Task2\Vieyra18022490_Task2\GADE6112_2019_Task1_Memo1\obj\Debug\GADE6112_2019_Task1_Memo1.Properties.Resources.resources
D:\OneDrive - Vega School\Modules\GADE6112\POE\Task2\Vieyra18022490_Task2\GADE6112_2019_Task1_Memo1\obj\Debug\Vieyra18022490_Task2.csproj.GenerateResource.cache
D:\OneDrive - Vega School\Modules\GADE6112\POE\Task2\Vieyra18022490_Task2\GADE6112_2019_Task1_Memo1\obj\Debug\Vieyra18022490_Task2.csproj.CoreCompileInputs.cache
D:\OneDrive - Vega School\Modules\GADE6112\POE\Task2\Vieyra18022490_Task2\GADE6112_2019_Task1_Memo1\obj\Debug\GADE6112_2019_Task1_Memo1.exe
D:\OneDrive - Vega School\Modules\GADE6112\POE\Task2\Vieyra18022490_Task2\GADE6112_2019_Task1_Memo1\obj\Debug\GADE6112_2019_Task1_Memo1.pdb
D:\OneDrive - Vega School\Modules\GADE6112\POE\Task2\Vieyra18022490_Task2\GADE6112_2019_Task1_Memo1\obj\Debug\Vieyra18022490_Task2.Form1.resources
D:\OneDrive - Vega School\Modules\GADE6112\POE\Task3\Vieyra18022490_Task3\Vieyra18022490_Task2-SereneYeti-patch-1-With-Comments\Task2\Vieyra18022490_Task2\GADE6112_2019_Task1_Memo1\bin\Debug\GADE6112_2019_Task1_Memo1.exe.config
D:\OneDrive - Vega School\Modules\GADE6112\POE\Task3\Vieyra18022490_Task3\Vieyra18022490_Task2-SereneYeti-patch-1-With-Comments\Task2\Vieyra18022490_Task2\GADE6112_2019_Task1_Memo1\bin\Debug\GADE6112_2019_Task1_Memo1.exe
D:\OneDrive - Vega School\Modules\GADE6112\POE\Task3\Vieyra18022490_Task3\Vieyra18022490_Task2-SereneYeti-patch-1-With-Comments\Task2\Vieyra18022490_Task2\GADE6112_2019_Task1_Memo1\bin\Debug\GADE6112_2019_Task1_Memo1.pdb
D:\OneDrive - Vega School\Modules\GADE6112\POE\Task3\Vieyra18022490_Task3\Vieyra18022490_Task2-SereneYeti-patch-1-With-Comments\Task2\Vieyra18022490_Task2\GADE6112_2019_Task1_Memo1\obj\Debug\Vieyra18022490_Task2.csprojAssemblyReference.cache
D:\OneDrive - Vega School\Modules\GADE6112\POE\Task3\Vieyra18022490_Task3\Vieyra18022490_Task2-SereneYeti-patch-1-With-Comments\Task2\Vieyra18022490_Task2\GADE6112_2019_Task1_Memo1\obj\Debug\Vieyra18022490_Task2.Form1.resources
D:\OneDrive - Vega School\Modules\GADE6112\POE\Task3\Vieyra18022490_Task3\Vieyra18022490_Task2-SereneYeti-patch-1-With-Comments\Task2\Vieyra18022490_Task2\GADE6112_2019_Task1_Memo1\obj\Debug\GADE6112_2019_Task1_Memo1.Properties.Resources.resources
D:\OneDrive - Vega School\Modules\GADE6112\POE\Task3\Vieyra18022490_Task3\Vieyra18022490_Task2-SereneYeti-patch-1-With-Comments\Task2\Vieyra18022490_Task2\GADE6112_2019_Task1_Memo1\obj\Debug\Vieyra18022490_Task2.csproj.GenerateResource.cache
D:\OneDrive - Vega School\Modules\GADE6112\POE\Task3\Vieyra18022490_Task3\Vieyra18022490_Task2-SereneYeti-patch-1-With-Comments\Task2\Vieyra18022490_Task2\GADE6112_2019_Task1_Memo1\obj\Debug\Vieyra18022490_Task2.csproj.CoreCompileInputs.cache
D:\OneDrive - Vega School\Modules\GADE6112\POE\Task3\Vieyra18022490_Task3\Vieyra18022490_Task2-SereneYeti-patch-1-With-Comments\Task2\Vieyra18022490_Task2\GADE6112_2019_Task1_Memo1\obj\Debug\GADE6112_2019_Task1_Memo1.exe
D:\OneDrive - Vega School\Modules\GADE6112\POE\Task3\Vieyra18022490_Task3\Vieyra18022490_Task2-SereneYeti-patch-1-With-Comments\Task2\Vieyra18022490_Task2\GADE6112_2019_Task1_Memo1\obj\Debug\GADE6112_2019_Task1_Memo1.pdb
